# 二分查找

[toc]

## 一、二分查找详解

 一个二分查找的模板：

```python
def binarySearch(nums: List[int], target: int):
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = left + (right - left) // 2
        if condition:
            left = mid + 1
        else:
            right = mid - 1
    return left
```

如何确定$condition$和=在哪个分支中：

下面假设$condition$为 $nums[mid]<target$。

我们利用数组有序的单调性。

![image-20231013104617371](./assets/image-20231013104617371.png)

- 如果$mid$满足$nums[mid]>=target$，则表示mid及其后面都满足$nums[mid]>target$的，我们将$[mid,n-1]$标记为蓝色，也就是<u>***蓝色表示>=target***</u>；

- 如果$mid$满足$nums[mid]<target$，则表示mid及其左边都是满足$nums[mid]<target$的，我们将$[0,mid]$标记为红色，也就是说**<u>*红色表示<target*</u>**。

每循环一次，我们都可以确定一部分的区间为红色或者蓝色。

- 如果可以确定红色，因为$mid$及其左边的元素都已经确定了大小关系（均小于等于$target$），所以我们下一次确定$mid+1$到$right$的关系；
- 如果可以确定为蓝色，因为$mid$及其右边的元素都已经确定了大小关系（均大于等于$target$），所以我们下一次确定$mid-1$到$left$的关系。

同时，我们可以确定，$L-1$一定是红色的，$R+1$一定是蓝色的（因为在判断之后，经历了一次更新，更新后的区间是不确定的）。最后，$right$会停留在$left-1$的位置，这就意味着：

- $right$是红色的末尾，$left$是蓝色的开端；

此时我们观察代码中的if片段:

```python
if nums[mid] < target:
    # 最终，right表示的是这个区间的右端点，right右边（right+1）都是>=target的值
    left = mid + 1
else:
    # 最终，left表示的是这个case的左端点，left左边（left-1）都是<target的值
	right = mid - 1
```

我们再明确一下红蓝代表的含义：

- 蓝色$(right)$表示$\ge target$
- 红色$(left)$表示$<target$

left最后停留的位置就是我们最后的结果（第一个大于等于$target$的数）。同样的，$right+1$也是正确的。

## 二、二分查找类题目

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

相当于查找第一个$\ge targe$t和第一个$>target$的下标。

```python
def searchRange(self, nums: List[int], target: int) -> List[int]:
    if len(nums) == 0:
        return [-1, -1]
    left = 0
    right = len(nums) - 1
    res = []
    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] < target:# 结束的时候，left左边都是<target的值，left是第一个>=target的值
            left = mid + 1
        else:
            right = mid - 1
    res.append(left)
    left = res[0]
    if left == len(nums) or nums[left] != target:
        return [-1, -1]
    right = len(nums) - 1
    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] <= target:# 结束的时候，left左边（left-1）都是<=target的值，
            				   #left是第一个>target的值
            left = mid + 1
        else:
            right = mid - 1
    res.append(left - 1)
    return res
```

### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

首先思考如果暴力做法。因为题目只要求了任意一个峰值，所以我们只要找到数组中的最大值，就可以保证其是峰值。

这一过程可以简化如下：

- 如果当前位置是上坡：$nums[i]<nums[i+1]$，我们就向右走，一直向右一定可以找到一个峰值;
- 如果当前是下坡：$nums[i]>nums[i+1]$，我们就向左走，一直向左一定可以找到一个峰值；
- 如果当前位置满足$nums[i-1]<nums[i]>nums[i+1]$，当前位置就是峰值。

同样使用红蓝染色法，定义红色为峰顶左侧的元素，蓝色为峰顶及其右侧的元素。因为数组最右侧的元素$nums[-1]$要么是峰顶，要么出现在峰顶右侧，所以$nums[-1]$一定是蓝色。所以可以初始化$right$为n-2。

如果$nums[mid]<nums[mid+1]$，则mid一定出现在峰顶左侧，即$mid$及其左侧都是红色；如果$nums[mid]>nums[mid+1]$，那么$mid$或者是峰顶，或者是峰顶右侧，与我们上面分析的一致。

```python
def findPeakElement(self, nums: List[int]) -> int:
    n = len(nums)
    def get(i: int) -> int:
        if i == -1 or i == n:
            return -math.inf
        return nums[i]
    left, right, ans = 0, n - 1, -1
    while left <= right:
        mid = left + (right - left) // 2
        if get(mid - 1) < get(mid) > get(mid + 1):
            return mid
        if get(mid) < get(mid + 1):
            left = mid + 1
        else:
            right = mid - 1
    return -1
```

### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

红色代表最小值左侧，蓝色代表最小值及其右侧。

$n-1$要么是最小值，要么是最小值的右侧，所以$n-1$标记为蓝色。所以通过和最后一个值比较来划分范围。

如果$nums[mid]<nums[-1]$,那么最小值有两种情况：在一段连续上升的数组中，或者在两端连续数组中的第二段，这两种情况下，$nums[mid]$要么是最小值，要么是在最小值的右侧。

如果$nums[mid]>nums[-1]$，只有一种情况：在两段数组中的第一段。那么$mid$及其左侧都是大于$nums[-1]$的，将其染为红色。

```python
def findMin(self, nums: List[int]) -> int:
    left = 0
    right = len(nums) - 2
    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] > nums[-1]:# 红色
            left = mid + 1
        else:#蓝色
            right = mid - 1
    return nums[left]
```

### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

#### 解法1：两次二分

首先找到旋转数组的旋转点，也就是整个数组的最小值，将数组分为左右两部分，这两部分都是一个单调递增的序列。然后根据$target$和数组中的最后一个值的关系，可以确定$target$在哪一段，然后在该段进行二分。

```python
def search(self, nums: List[int], target: int) -> int:
    n = len(nums)
    if n == 1:
        return 0 if nums[0] == target else -1
    left = 0
    right = n - 2
    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] < nums[-1]:
            right = mid - 1
        else:
            left = mid + 1
    # 此时，left是数组的最小值
    def binarySearch(nums, left, right, target):
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] == target:
                return mid
            if nums[mid] > target:
                right = mid - 1
            else:
                left = mid + 1
        return -1
    # 如果在target大于最后一个数，说明在第一段
    if nums[-1] < target:
        return binarySearch(nums, 0, left-1, target)
    # 否则在第二段
    return binarySearch(nums, left, n - 1, target)
```

#### 解法2：一次二分。

如果$nums[mid]>nums[-1]$,则说明$mid$在第一段，而同时$target>nums[-1]$的话 ，说明$target$和$mid$在同一段。并且，如果$nums[mid]>=target$，说明$nums[mid]$在$target$及其右侧，将$mid$及其右侧染成蓝色。

如果$nums[mid]<=nums[-1]$，则说明mid在第二段，而如果$target>nums[-1]$，则$target$在第一段，$mid$及其左侧染成蓝色，否则如果$target$在第二段，并且$nums[i]>=target$时，$mid$及其右侧为蓝色。

我们判断何时需要将区间染成蓝色。

```python
def search(self, nums: List[int], target: int) -> int:
    def is_blue(i: int) -> bool:
        end = nums[-1]
        if nums[i] > end:
            # 说明i在第一段
            return end < target <= nums[i]
            # 当target也>end时，说明target和i在同一段；并且i在target右侧时，说明i及其右侧为蓝色
        return target > end or nums[i] >= target
        # 否则，当target在第一段，i在第二段 或者 target和i都在第二段，并且nums[i]>=target时，
        # i及其右侧为蓝色，其余情况均为红色
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = left + (right - left) // 2
        if is_blue(mid):
            right = mid - 1
        else:
            left = mid + 14
    # 结束时left为理论上等于target的值，也就是蓝色的第一个
    if left >= len(nums) or nums[left] != target:
        return -1
    return left
```

### [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

本题和153的区别就是数组中的元素可以重复。我们将153的与最后一个元素比较修改为与开区间的右端点，也就是闭区间的右端点+1进行比较。原因如下：

- 还是使用红蓝染色法，蓝色表示最小值及其右侧的区间，红色表示最小值左侧的区间。我们比较的点只需要可以通过判断两个数的大小，来确定当前位置在最小值的哪一侧，也就是通过已知的颜色区间，来判断中点的颜色。$right+1$已经确定了，一定是蓝色。153也可以使用$right+1$进行判断。
- 153可以与最后一个数字进行比较的原因是，因为没有重复的元素，所以可以立即通过与最后一个元素进行比较，来判断$mid$在第一段还是在第二段；但是本题，如果$nums[mid]==nums[-1]$，无法判断$mid$是在第一段还是在第二段，也就无法安全进行收缩，保证$[left,right]$中一定有最小值。
- 如果出现$nums[mid]==nums[right+1]$的情况，我们将末尾元素去掉，原因有2：
  - 如果末尾元素是最小值，则$nums[mid]$也是最小值，说明最小值还在二分区间中；
  - 如果末尾元素不是最小值，则这样相当于去除了一个错误答案。

```python
def findMin(self, nums: List[int]) -> int:
    left = 0
    right = len(nums) - 2
    while left <= right:
        mid = left + (right - left) // 2
        if nums[mid] < nums[right + 1]:
            right = mid - 1# 蓝色
        elif nums[mid] > nums[right + 1]:
            left = mid + 1# 红色
        else:
            right -= 1
    return nums[left]
```

### [540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)

如果不考虑单一元素，所有元素都是两两成对的情况下，所有元素对中的第一个元素对应的下标都是偶数，第二个元素下标都是奇数。如果插入了一个数，那么对于这个数之后的元素对来说，上面的元素会被反转。所以当满足：

- 当前下标为偶数，并且$nums[idx] == nums[idx+1]$
- 当前下标为奇数，并且$nums[idx] == nums[idx-1]$

则单一元素在$idx$右侧。

其他情况下在$idx$的左侧。

```python
def singleNonDuplicate(self, nums: List[int]) -> int:
    left = 0
    right = len(nums) - 1
    n = len(nums)
    while left <= right:
        mid = (left + right) // 2
        if mid % 2 == 0:
            if mid + 1 < n and nums[mid] == nums[mid + 1]:
                left = mid + 1
            else:
                right = mid-1
        else:
            if mid - 1 >= 0 and nums[mid] == nums[mid - 1]:
                left = mid + 1
            else:
                right = mid-1
    return nums[left]
```

注意到有以下性质：

- 如果$mid$为偶数，则`mid+1=mid^1`
- 如果$mid$为奇数，则`mid-1=mid^1`

所以我们不需要分别判断奇偶，只需要判断nums[mid]和nums[mid^1]是否相等。

```python
def singleNonDuplicate(self, nums: List[int]) -> int:
    n = len(nums)
    left = 0
    right = n - 1
    while left <= right:
        mid = (left + right) // 2
        if mid ^ 1 < n and nums[mid] == nums[mid ^ 1]:
            left = mid + 1
        else:
            right = mid - 1
    return nums[left]
```



## 三、二分答案类题目

### [875. 爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/)

单位时间内吃的越多，吃完需要的时间就越少。如果速度为1，需要的时间是所有香蕉的总和；如果速度为$nums[-1]$，需要的时间是数组的长度。时间呈现了一种单调的关系。对时间进行二分。

```python
def minEatingSpeed(self, piles: List[int], h: int) -> int:
    left = 1
    right = max(piles)
    def func(speed: int) -> int:
        return sum(ceil(t / speed) for t in piles)
    while left <= right:
        mid = (left + right) // 2
        t = func(mid)
        if t > h:
            left = mid + 1
        else:
            right = mid - 1
    return left
```

### [1283. 使结果不超过阈值的最小除数](https://leetcode.cn/problems/find-the-smallest-divisor-given-a-threshold/)

和上题一个道理。

```python
def smallestDivisor(self, nums: List[int], threshold: int) -> int:
    left = 1
    right = max(nums)
    def func(div):
        return sum(ceil(num / div) for num in nums)
    while left <= right:
        mid = (left + right) // 2
        if func(mid) > threshold:
            left = mid + 1
        else:
            right = mid - 1
    return left
```

### [2187. 完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/)

换汤不换药，一个道理。

```python
def minimumTime(self, time: List[int], totalTrips: int) -> int:
    left, right = 1, max(time) * totalTrips
    def func(a: int):
        return sum(a // t for t in time)
    while left <= right:
        mid = (left + right) // 2
        if func(mid) < totalTrips:
            left = mid + 1
        else:
            right = mid - 1
    return left
```

### [2226. 每个小孩最多能分到多少糖果](https://leetcode.cn/problems/maximum-candies-allocated-to-k-children/)

需要注意红蓝区间代表的含义。

```python
def maximumCandies(self, candies: List[int], k: int) -> int:
    left, right = 1, max(candies),
    def func(i):
        return sum(candy // i for candy in candies)
    while left <= right:
        mid = (left + right) // 2
        if func(mid) >= k:
            left = mid + 1
        else:
            right = mid - 1
    return left - 1
```

### [1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/)

```python
def hIndex(self, citations: List[int]) -> int:
    left, right = 0, len(citations)
    def func(num) -> bool:
        res = False
        for n in citations:
            res += 1 if n >= num else 0
        return num <= res
    while left <= right:
        mid = (left + right) // 2
        if func(mid):
            left = mid + 1
        else:
            right = mid - 1
    return right
```

### [1011. 在 D 天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/)

```python
def shipWithinDays(self, weights: List[int], days: int) -> int:
    def func(n):
        res = 0
        t = 0
        for weight in weights:
            if t + weight > n:
                res += 1
                t = 0
            t += weight
        return res + 1
    left = 0
    right = 0
    for n in weights:
        left = max(left, n)
        right += n
    while left <= right:
        mid = (left + right) // 2
        if func(mid) > days:
            left = mid + 1
        else:
            right = mid - 1
    return left
```

### [274. H 指数](https://leetcode.cn/problems/h-index/)

注意左右区间代表的含义，返回left-1或者right。

```python
def hIndex(self, citations: List[int]) -> int:
    left, right = 0, len(citations)
    def func(num) -> bool:
        res = False
        for n in citations:
            res += 1 if n >= num else 0
        return num <= res
    while left <= right:
        mid = (left + right) // 2
        if func(mid):
            left = mid + 1
        else:
            right = mid - 1
    return right
```

### [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

```python
def maximumRemovals(self, s: str, p: str, removable: List[int]) -> int:
    ns = len(s)
    np = len(p)
    def check(k: int) -> bool:
        state = [False] * ns
        for i in range(k):
            state[removable[i]] = True
        j = 0
        for i in range(ns):
            if not state[i] and s[i] == p[j]:
                j += 1
                if j == np:
                    return True
        return False
    left, right = 0, len(removable)
    while left <= right:
        mid = (left + right) // 2
        if check(mid):
            left = mid + 1
        else:
            right = mid - 1
    return left - 1
```

### [1870. 准时到达的列车最小时速](https://leetcode.cn/problems/minimum-speed-to-arrive-on-time/)

涉及到float，统一*100转成int计算。

前n-1段时间必定是整数，所以小数一定会出现在最后一段路程中，所以有$t+  \frac {dist[n-1]  }{mid} \leqslant  hour$

我们为了规避小数，又统一100，化简之后就是 $100(mid \times t)+dist[n-1]\le mid\times hr$

```python
def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
    h100 = round(hour * 100)
    n = len(dist)
    if h100 <= 100 * (n - 1):
        return -1
    def check(speed: int) -> bool:
        t = 0
        for i in range(n - 1):
            t += (dist[i] - 1) // speed + 1
        t *= speed
        t += dist[-1]
        return 100 * t <= h100 * speed
    left, right = 1, 10 ** 7
    while left <= right:
        mid = (left + right) // 2
        if check(speed=mid):
            right = mid - 1
        else:
            left = mid + 1
    return left
```

### [1898. 可移除字符的最大数目](https://leetcode.cn/problems/maximum-number-of-removable-characters/)

```python
def maximumRemovals(self, s: str, p: str, removable: List[int]) -> int:
    ns = len(s)
    np = len(p)
    def check(k: int) -> bool:
        state = [False] * ns
        for i in range(k):
            state[removable[i]] = True
        j = 0
        for i in range(ns):
            if not state[i] and s[i] == p[j]:
                j += 1
                if j == np:
                    return True
        return False
    left, right = 0, len(removable)
    while left <= right:
        mid = (left + right) // 2
        if check(mid):
            left = mid + 1
        else:
            right = mid - 1
    return left - 1
```

### [1642. 可以到达的最远建筑](https://leetcode.cn/problems/furthest-building-you-can-reach/)

#### 解法1：二分查找

$left=0，right=len-1$，判断当前下标是否可以到达。判断策略：将下降的高度存在大根堆中，优先使用ladder，然后使用brick，如果出现$brick<0$，则说明当前下标无法到达。

```python
def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
    def canAchieve(index: int) -> bool:
        deltas = []
        t = bricks
        for i in range(index):
            if heights[i] < heights[i + 1]:
                heapq.heappush(deltas, -(heights[i + 1] - heights[i]))
        for i in range(ladders):
            if deltas:
                heapq.heappop(deltas)
        for i in deltas:
            t += i
            if t < 0:
                return False
        return True
    left, right = 0, len(heights) - 1
    while left <= right:
        mid = (left + right) // 2
        if canAchieve(mid):
            left = mid + 1
        else:
            right = mid - 1
    return right
```

#### 解法2：贪心

将高度差存在小根堆中，最大的使用ladder，较小的出堆使用brick，如果$brick<0$说明下一个下标不能遍历到，return。

```python
def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:
    n = len(heights)
    pq = []
    for i in range(n - 1):
        if heights[i] < heights[i + 1]:
            heapq.heappush(pq, heights[i + 1] - heights[i])
            if len(pq) > ladders:
                bricks -= heapq.heappop(pq)
                if bricks < 0:
                    return i
    return n - 1
```



### [2258. 逃离火灾](https://leetcode.cn/problems/escape-the-spreading-fire/)

#### 解法1：二分

整体思路：二分停留时间，如果可以停留 $t$ 分钟，那么肯定也可以停留少于$t$分钟；如果不能停留$t$分钟，那么肯定也不能停留超过 $t$ 分钟。

check函数：先将火势扩散time秒，然后扩散路线，并且每次扩散一次火势，如果中途有能到达终点则返回$False$，否则返回$True$。二分查找第一个$True$，返回True$左边$的idx。

```python
def maximumMinutes(self, grid: List[List[int]]) -> int:
    m, n = len(grid), len(grid[0])
    def check(time: int) -> bool:
        f = [(i, j) for i, row in enumerate(grid) for j, value in enumerate(row) if value == 1]
        fire = set(f)  # 存放所有的火
        def spread_fire():
            nonlocal f
            tmp = f  # 备份原来的火
            f = []  # 存放新火
            for i, j in tmp:
                for x, y in (i, j - 1), (i, j + 1), (i + 1, j), (i - 1, j),:
                    if m > x >= 0 and 0 <= y < n and grid[x][y] == 0 and (x, y) not in fire:
                        fire.add((x, y))
                        f.append((x, y))
        while time and f:
            # 每次扩散新火，
            spread_fire()# 先扩散time秒
            time -= 1
        if (0, 0) in fire:  # 出发点有火
            return True
        q = [(0, 0)]  # 扩散出发点
        vis = set(q)
        while q:
            tmp = q
            q = []# 每次扩散新的出发点
            for i, j in tmp:
                if (i, j) not in fire:
                    for x, y in (i, j - 1), (i, j + 1), (i + 1, j), (i - 1, j),:
                        if m > x >= 0 and 0 <= y < n and grid[x][y] == 0 and (x, y) not in fire and (
                                x, y) not in vis:
                            if x == m - 1 and y == n - 1:# 到了终点
                                return False
                            vis.add((x, y))
                            q.append((x, y))
            spread_fire()# 每次扩散一分钟的fire
        return True
    ans = bisect_left(range(m * n + 1), True, key=check) - 1
    # True为能烧到，False为不能。如果可以停留t分钟，则一定可以停留小于t分钟；如果不能停留t分钟，则一定不能停留大于t分钟
    # 蓝色为可以烧到，红色为不能，所以ans为left-1
    return ans if ans < m * n else 10 ** 9
```

#### 解法2：两次BFS

- 首先通过bfs算出人到每个格子的时间$manTime$和火到每个格子的时间$fireTime$
- 如果$manTime[m-1][n-1]<0$，则人无法到达终点，返回$-1$
- 如果$fireTime[m-1][n-1]<0$，则火无法到达终点，返回$10^9$
- 否则，$ans=fireTime[m-1][n-1]-manTime[m-1][n-1]$
  - 如果$ans<0$，则说明火比人先到达终点，返回-1
  - 如果$ans>0$，说明人比火先到达终点（不会出现中午火和人相遇的情况，如果出现的话，那么火可以沿着人走的最短路径到达终点，不会出现人比火先到的情况，与$ans>0$相矛盾）
    - 如果火和人是从不同方向到达终点的（左侧和上侧），那么答案可以是$ans$，即人可以等待$ans$时间，最终与火同时到达终点
    - 如果火和人是从同一方向到达终点的，也就意味着火一直在人的后面，那么在中途就不会出现人火重合的情况，答案应该是$ans-1$

```python
def maximumMinutes2(self, grid: List[List[int]]) -> int:
    m, n = len(grid), len(grid[0])
    def bfs(q: List[Tuple[int, int]]) -> (int, int, int):
        time = [[-1] * n for _ in range(m)]
        for i, j in q:
            time[i][j] = 0
        t = 1
        while q:
            tmp = q
            q = []
            for i, j in tmp:
                for x, y in (i, j - 1), (i, j + 1), (i + 1, j), (i - 1, j):
                    if 0 <= x < m and 0 <= y < n and grid[x][y] == 0 and time[x][y] < 0:
                        time[x][y] = t
                        q.append((x,y))
            t += 1
        return time[-1][-1], time[-1][-2], time[-2][-1]  # 终点会不会遍历到和遍历到终点的左边、终点的上边需要的时间
    man_to_house, m1, m2 = bfs([(0, 0)])
    if man_to_house < 0:
        return -1
    fire_to_house, f1, f2 = bfs([(i, j) for i, row in enumerate(grid) for j, v in enumerate(row) if v == 1])
    if fire_to_house < 0:
        return 10 ** 9
    ans = fire_to_house - man_to_house
    if ans < 0:
        return -1
    if f1 - m1 == f2 - m2 == ans or m1 < 0 or m2 < 0:
        # m1和m2<0是针对侧面或者上面有堵墙的情况，否则m1和m2不会出现一正一负的情况
        return ans - 1
    return ans
```



## 四、第K小/大类题目

### [378. 有序矩阵中第 K 小的元素](https://leetcode.cn/problems/kth-smallest-element-in-a-sorted-matrix/)

### [373. 查找和最小的 K 对数字](https://leetcode.cn/problems/find-k-pairs-with-smallest-sums/)

### [719. 找出第 K 小的数对距离](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/)

### [1439. 有序矩阵中的第 k 个最小数组和](https://leetcode.cn/problems/find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows/)

### [786. 第 K 个最小的素数分数](https://leetcode.cn/problems/k-th-smallest-prime-fraction/) 

### [2040. 两个有序数组的第 K 小乘积](https://leetcode.cn/problems/kth-smallest-product-of-two-sorted-arrays/)

### [2386. 找出数组的第 K 大和](https://leetcode.cn/problems/find-the-k-sum-of-an-array/)

## 五、最小化最大值类题目

### [2064. 分配给商店的最多商品的最小值](https://leetcode.cn/problems/minimized-maximum-of-products-distributed-to-any-store/)

### [1760. 袋子里最少数目的球](https://leetcode.cn/problems/minimum-limit-of-balls-in-a-bag/) 

### [2439. 最小化数组中的最大值](https://leetcode.cn/problems/minimize-maximum-of-array/) 

### [2560. 打家劫舍 IV](https://leetcode.cn/problems/house-robber-iv/)

### [778. 水位上升的泳池中游泳](https://leetcode.cn/problems/swim-in-rising-water/) 

### [2616. 最小化数对的最大差值](https://leetcode.cn/problems/minimize-the-maximum-difference-of-pairs/)

### [2513. 最小化两个数组中的最大值](https://leetcode.cn/problems/minimize-the-maximum-of-two-arrays/)

## 六、最大化最小值类题目

### [1552. 两球之间的磁力](https://leetcode.cn/problems/magnetic-force-between-two-balls/)

### [2861. 最大合金数](https://leetcode.cn/problems/maximum-number-of-alloys/)

### [2517. 礼盒的最大甜蜜度](https://leetcode.cn/problems/maximum-tastiness-of-candy-basket/)

### [2528. 最大化城市的最小供电站数目](https://leetcode.cn/problems/maximize-the-minimum-powered-city/)
