# 滚动哈希

[toc]

## 什么是滚动哈希

考虑Java中的hashcode。hashcode解决了一个对象的唯一性问题，也就是判断两个对象是否相同。滚动哈希本质上是为了解决字符串的唯一性而产生的。

用`1-26`来映射`a-z`，可以使用下面的多项式来生成一个字符串的哈希值：
$$
H(s)=s[n-1]+b*s[n-2]+b^2*s[n-3]+\dots +b^{n-1}s[0]
$$
一般来说，b取131、1331、131313等质数。

但是$H(S)$的值可能会很大，所以一般会对结果对P取模，P一般取很大的值如$10^9+7$。

同时观察上面的多项式，H(s)的值可以由H(s-1)得到：
$$
H(i)=H(i-1)*b+s[i]
$$
这也就是滚动哈希的由来，每个字符串的哈希值是从上一个字符串的结果中推导出来的。

## hashcode和前缀和

如果想求出来任意一段连续子串的hashcode，想法类似于前缀和：

对于前缀和数组$s$：求$l$到$r$的和：
$$
sum(l,r)=s[r]-s[l-1]
$$
对于字符串哈希数组$H$：求$l$到$r$的hash：
$$
H(l,r)=H(r)-H(l-1)*b^{r-l+1}
$$

> 解释：由于H(l)和H(r)之间相距r-l+1，需要将两者对齐相减。
>
> 假设字符串为`abab`,有以下hash：
> $$
> H(abab)=1+2b+b^2+2b^3\\
> H(ab)=1+2b
> $$
> 求最后一个ab的hash如下：
> $$
> 1+2b+b^2+2b^3-(1+2b)*b^{2}=1+2b
> $$
> 与第一个ab的hash相同。

又因为涉及到hash之间的相减，可能出现负数，需要进行取模操作：
$$
H(l,r)=((H(r)-H(r-1)*b^{r-l+1}) \% p+p)\% p
$$

## 例题

### [187. 重复的DNA序列](https://leetcode.cn/problems/repeated-dna-sequences)

因为本题中只涉及到4个字符，所以将四个字符映射到1234；

之后使用滑动窗口，如果出现的次数大于1则添加到答案中。

```python
def findRepeatedDnaSequences(self, s: str) -> List[str]:
    N = 10 ** 5 + 1
    P = 131
    ans = []
    n = len(s)
    h = [0] * N
    p = [0] * N
    p[0] = 1
    _map = {'A': 1, 'C': 2, 'G': 3, 'T': 4}
    MOD = 10**9+7
    # 计算hash数组和次方数组
    for i in range(1, n + 1):
        h[i] = (((h[i - 1] * P + _map.get(s[i-1])) % MOD) + MOD) % MOD
        p[i] = (p[i - 1] * P)%MOD
    dict = {}
    i = 1
    while i + 10 - 1 <= n:
        j = i + 9
        hash = (((h[j] - h[i - 1] * p[j - i + 1]) % MOD) + MOD) % MOD
        cnt = dict.get(hash, 0)
        if cnt == 1:
            ans.append(s[i - 1: i - 1 + 10])
        dict[hash] = cnt + 1
        i += 1
    return ans
```

### [1044. 最长重复子串](https://leetcode.cn/problems/longest-duplicate-substring/)

单调性：如果长度为n的字符串是一个重复子串，那么小于长度n的字符串均为重复子串。

整体思路：对字符串进行编码，二分滑动窗口，如果当前窗口内存在重复子串，则小于该长度的窗口均符合答案，left=mid+1，同时更新答案；如果不符合，则说明下一次二分的窗口应该是[left,mid-1]。

```python
def longestDupSubstring(self, s: str) -> str:
    N = 3 * 10 ** 4 + 10
    n = len(s)
    b = 13131313
    MOD = 10 ** 20 + 7
    p = [0] * N
    p[0] = 1
    h = [0] * N
    # 对字符串进行编码
    for i in range(1, n + 1):
        h[i] = ((h[i - 1] * b + (ord(s[i - 1]) - ord('a')) % MOD) + MOD) % MOD
        p[i] = (p[i - 1] * b) % MOD
        
    # 考察窗口内的字符串有没有重复
    def func(window_size: int) -> str:
        if window_size == 0:
            return ""
        _set=set()
        i = 1
        while i + window_size - 1 <= n:
            j = i + window_size - 1
            _hash = ((h[j] - h[i - 1] * p[j - i + 1]) % MOD + MOD) % MOD
            if _hash in _set:
                return s[i-1:j]
            _set.add(_hash)
            i += 1
        return ""
    
    left, right = 1, n-1
    ans = ""
    while left <= right:
        mid = (left + right) >> 1
        t = func(mid)
        if t != "":
            left = mid + 1
            ans = t
        else:
            right = mid - 1
    return ans
```

### [718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

思想大致相同。最终的结果一定小于等于两个数组中长度的最小值，所以窗口长度限制为`[0,min(n1,n2)]`。

对两个数组进行哈希，如果第二个数组中出现了第一个数组中存在过的哈希，则返回True。

需要注意的是二分之后返回的结果是right，因为left及其之前代表的是合法值，left最后停留的一定是第一个不合法值，right是最后一个合法值。

```python
def findLength(self, nums1: List[int], nums2: List[int]) -> int:
    n1 = len(nums1)
    n2 = len(nums2)
    if n1 > n2:
        return self.findLength(nums2, nums1)
    b = 131313
    MOD = 10 ** 9 + 7
    N = 1010
    h1 = [0] * N
    h2 = [0] * N
    p = [0] * N
    p[0] = 1
    for i in range(1, n1 + 1):
        h1[i] = (h1[i - 1] * b + nums1[i - 1]) % MOD
        p[i] = (p[i - 1] * b) % MOD
    for i in range(1, n2 + 1):
        h2[i] = (h2[i - 1] * b + nums2[i - 1]) % MOD
        p[i] = (p[i - 1] * b) % MOD
    def func(window_size: int) -> bool:
        i = 1
        s = set()
        while i + window_size - 1 <= n1:
            j = i + window_size - 1
            _hash1 = (h1[j] - h1[i - 1] * p[j - i + 1]) % MOD
            s.add(_hash1)
            i += 1
        i = 1
        while i + window_size - 1 <= n2:
            j = i + window_size - 1
            _hash2 = (h2[j] - h2[i - 1] * p[j - i + 1]) % MOD
            if _hash2 in s:
                return True
            i += 1
        return False
    left, right = 0, n1
    while left <= right:
        mid = (left + right) >> 1
        if func(mid):
            left = mid + 1
        else:
            right = mid - 1
    return right
```

### [28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

另请参阅：KMP算法。

```python
def strStr(self, haystack: str, needle: str) -> int:
    n1 = len(haystack)
    n2 = len(needle)
    if n1 < n2:
        return -1
    elif n1 == n2:
        return -1 if haystack != needle else 0
    b = 131313
    N = 10 ** 4 + 1
    MOD = 10 ** 9 + 7
    h = [0] * N
    p = [0] * N
    p[0] = 1
    _hash2 = 0
    for i in range(1, n1 + 1):
        h[i] = (h[i - 1] * b + (ord(haystack[i - 1]) - ord('a')) % MOD + MOD) % MOD
        p[i] = (p[i - 1] * b) % MOD
    for i in range(1, n2 + 1):
        _hash2 = ((_hash2 * b + (ord(needle[i - 1]) - ord('a'))) % MOD + MOD) % MOD
    i = 1
    while i + n2 - 1 <= n1:
        j = i + n2 - 1
        _hash1 = ((h[j] - h[i - 1] * p[j - i + 1]) % MOD + MOD) % MOD
        if _hash1 == _hash2:
            return i - 1
        i += 1
    return -1
```

