# 双指针（同向双指针、相向双指针）

[toc]



## 相向双指针

指的是两个指针的运动方向相反，可以在有序的数组中找到确定值。

### [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

利用数组有序这一性质，将两个指针置于头尾，大于target右指针左移，小于target左指针右移。

```python
def twoSum(self, numbers, target):
    """
    :type numbers: List[int]
    :type target: int
    :rtype: List[int]
    """
    i = 0
    j = len(numbers) - 1
    while i != j:
        t = numbers[i] + numbers[j]
        if t == target:
            return [i + 1, j + 1]
        if t > target:
            j -= 1
        elif t < target:
            i += 1
    return -1
```

### [15. 三数之和](https://leetcode.cn/problems/3sum/)

同上题，我们可以先确定一个下标，以此下标为起点设置头尾起点，这就转换为了上一题。

需要注意的是，第一数组需要排序；第二如果有重复值，我们需要跳过重复值，只取第一个值，否则结果有重复。

```python
def threeSum(self, nums):
    nums.sort()
    ans = []
    n = len(nums)
    for i in range(n - 2):
        x = nums[i]
        if i > 0 and x == nums[i - 1]:
            continue
        if nums[i] + nums[i + 1] + nums[i + 2] > 0:
            break
        if nums[i] + nums[n - 1] + nums[n - 2] < 0:
            continue
        j = i + 1
        k = n - 1
        while j < k:
            s = x + nums[j] + nums[k]
            if s == 0:
                ans.append([x, nums[j], nums[k]])
                j += 1
                while j < k and nums[j] == nums[j - 1]:
                    j += 1
                k -= 1
                while j < k and nums[k] == nums[k + 1]:
                    k -= 1
            elif s > 0:
                k -= 1
            else:
                j += 1
    return ans
```

### [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

假设当前由两条下标为m和n的线构成了容器，线长为h[m]和h[n]且h[m]>h[n]，那么对于两根线中间的任意一条线h[p]，想要和n构成容器，则：

- 如果h[p]<h[n]，那么容器可以放的水为(n-p)*h[p]，小于原来的容器；
- 否则为(n-p)*h[n]。

原容器的容积为(n-m)*h[n]，均大于上述两者。

所以当局部容器的边界确定了之后，如果想找到大于当前容器的线，肯定不会包含两者中最短的那条线。

我们每次将较短的那条线排除，并同时更新最大值。

```python
def maxArea(self, height):
    """
    :type height: List[int]
    :rtype: int
    """
    left = 0
    right = len(height) - 1
    ans = 0
    while left < right:
        l = height[left]
        r = height[right]
        ans = max(ans, min(l, r) * (right - left))
        if l <= r:
            left += 1
        else:
            right -= 1
    return ans
```

### [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

固定一个i，让j和k相向滑动，同时比较差值是否为最小，更新答案。

```python
def threeSumClosest(self, nums: List[int], target: int) -> int:
    nums.sort()
    n = len(nums)
    res = 0
    delta = math.inf
    for i, num in enumerate(nums):
        if i > 0 and num == nums[i - 1]:
            continue
        j = i + 1
        k = n - 1
        while j < k:
            t = num + nums[j] + nums[k]
            m = abs(t - target)
            if m < delta:
                delta = m
                res = t
            if t > target:
                k -= 1
            else:
                j += 1
    return res
```

### [18. 四数之和](https://leetcode.cn/problems/4sum/)

同理，每次固定两个。

```python
def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
    nums.sort()
    n = len(nums)
    res = []
    for i, num1 in enumerate(nums):
        if i > 0 and num1 == nums[i - 1]:
            continue
        for j in range(i + 1, len(nums)):
            num2 = nums[j]
            if j > i + 1 and num2 == nums[j - 1]:
                continue
            k = j + 1
            l = n - 1
            while k < l:
                t = num1 + num2 + nums[k] + nums[l]
                if t == target:
                    res.append([num1, num2, nums[k], nums[l]])
                    while k < l and nums[k] == nums[k + 1]:
                        k += 1
                    while k < l and nums[l] == nums[l - 1]:
                        l -= 1
                    k += 1
                    l -= 1
                elif t > target:
                    l -= 1
                else:
                    k += 1
    return res
```

### [2824. 统计和小于目标的下标对数目](https://leetcode.cn/problems/count-pairs-whose-sum-is-less-than-target/)

如果nums[left]+nums[right]<target，则left到right之间的所有数对都小于target，直接累加right-left，right右移；否则right左移。

```python
def countPairs(self, nums: List[int], target: int) -> int:
    left = 0
    right = len(nums) - 1
    res = 0
    nums.sort()
    while left < right:
        t = nums[left] + nums[right]
        if t < target:
            res += right-left
            left+=1
        else:
            right -= 1
    return res
```

### [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

第一种做法：双指针+二分法

当a+b>c，则三条边可以构成三角形。我们每次固定两条最小的边，寻找最后一个满足$nums[i]+nums[j]>nums[k]$的k值。

同样使用红蓝染色法，红色部分代表$nums[i]+nums[j]>nums[k]$，蓝色部分代表$nums[i]+nums[j]<=nums[k]$。到最后，left为第一个$nums[i]+nums[j]<=nums[k]$的数，right为最后一个$nums[i]+nums[j]>nums[k]$。

```python
def triangleNumber(self, nums: List[int]) -> int:
    nums.sort()
    res = 0
    n = len(nums)
    for i in range(n):
        for j in range(i + 1, n):
            left, right = j + 1, n - 1
            while left <= right:
                mid = left + (right - left) // 2
                if nums[i] + nums[j] > nums[mid]:
                    left = mid + 1
                else:
                    right = mid - 1
            res += right - j
    return res
```

第二种方法：当我们固定了i时，最大的满足 *nums*[*k*]<*nums*[*i*]+*nums*[*j*] 的下标 *k* 记为$k_{(i,j)}$。当我们固定了i，那么当j递增的时候，不等式右侧nums[i]+nums[j]也是递增的，因此$k_{(i,j)}$也是递增的。

我们将j和k看做两个同向、递增移动的指针，进行如下优化：

- j初始化为i+1，k为i+1（因为要比较k+1的值）；
- 每次将j向右移动一个位置，并不断右移k。
- 最后k停留的位置为i、j确定时，最大的能满足*nums*[*k*]<*nums*[*i*]+*nums*[*j*]的下标。k不变，接着右移j即可。
- 需要注意的是，可能出现不存在满足*nums*[*k*]<*nums*[*i*]+*nums*[*j*]的下标的情况。需要去除负数的情况。

```python
def triangleNumber(self, nums: List[int]) -> int:
    nums.sort()
    res = 0
    n = len(nums)
    for i in range(n):
        k = i+1
        for j in range(i + 1, n):
            while k+1 < n and nums[k+1] < nums[i] + nums[j]:
                k += 1
            res += max(0, k - j)
    return res
```



### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

这道题同样有单调栈解法。

对于每一个宽度为1的桶，我们观察得到：这个位置能接到的水，取决于左右两边“木板”的高度（假设每一个位置都有两个木板来挡住这个宽度为1的桶不让水流出来）。对于左边的板子，只有小于等于左边最大高度木板的水，才能不流出来；右边同理。

第一种解法， 我们可以设置两个数组pre_max和suf_max，分别表示每个左侧的最大值和右侧的最大值。对于每个位置i，可以存放的水为min(pre_max[i],suf_max[i])-height[i]。

```python
def trap(self, height):
    n = len(height)
    pre_max = [0] * n
    pre_max[0] = height[0]
    for i in range(1, n):
        pre_max[i] = max(pre_max[i - 1], height[i])
    suf_max = [0] * n
    suf_max[-1] = height[-1]
    for i in range(n - 2, -1, -1):
        suf_max[i] = max(suf_max[i + 1], height[i])
    ans = 0
    for h, pre, suf in zip(height, pre_max, suf_max):
        ans += min(pre, suf) - h
    return ans
```

第二种解法：当我们算到某一个点时，如果此时前缀的最大值比后缀最大值小，因为最大值不会变小，对于这个点而言，这个点能接的水的高度已经是前缀最小值了，还没有遍历到的点是否可以更新后缀最大值已经和该点无关了；反之如果后缀最大值比前缀最大值小的话，同理，我们也能确定该点能接的水就是后缀最小值了。

 我们可以使用双指针实现这个过程。

```python
def trap(self, height):
    n = len(height)
    ans = 0
    left = 0
    right = n - 1
    pre_max = 0
    suf_max = 0
    while left < right:
        pre_max = max(pre_max, height[left])
        suf_max = max(suf_max, height[right])
        if pre_max < suf_max:
            ans += pre_max - height[left]
            left += 1
        else:
            ans += suf_max - height[right]
            right -= 1
    return ans
```



## 同向双指针

一般将长度固定的叫做滑动窗口，将不固定的称为双指针。

### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

如果窗口内的和大于等于target，将左指针右移，并记录最小值；小于则右指针右移。

```python
def minSubArrayLen(self, target: int, nums: List[int]) -> int:
    n = len(nums)
    ans = math.inf
    s = 0
    left = 0
    right = 0
    for x in nums:
        s += x
        while s >= target:
            s -= nums[left]
            ans = min(ans, right - left + 1)
            left += 1
        right += 1
    return ans if ans <= n else 0
```

### [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

 如果从[l,r]的乘积都是小于K的，则从[l+1,r]直到[r,r]都是小于K的，也就是有r-l+1个结果满足。

```python
def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
    if k<=1:
        return 0
    ans = 0
    sum = 1
    left = 0
    for right, num in enumerate(nums):
        sum *= num
        while sum >= k:
            sum /= nums[left]
            left += 1
        ans += right - left + 1
    return ans
```

### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

同样使用两个指针，保证left到right中的字符不重复。如果right指向的字符重复，则将left右移直到不重复为止。

```python
def lengthOfLongestSubstring(self, s: str) -> int:
    ans = 0
    cnt = set()
    left = 0
    for right, c in enumerate(s):
        while c in cnt:
            cnt.remove(s[left])
            left += 1
        cnt.add(c)
        ans = max(ans, right - left + 1)
    return ans
```

### [1004. 最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/)

第一种解法：滑动窗口

核心思想：保证窗口内的0的个数小于等于k个。

当小于等于k个的时候，右指针右移，直到大于k；然后将左指针左移，直到窗口内的0小于等于k，如此往复，直到right==n。每一轮将right向后移动一个下标。

总结：永远从right下增加k，从left下减少k。

```python
def longestOnes(self, nums: List[int], k: int) -> int:
    left = 0
    right = 0
    n = len(nums)
    zero = 0
    res = 0
    while right < n:
        zero += not nums[right]
        while zero > k:
            zero -= not nums[left]
            left += 1
        res = max(res, right - left + 1)
        right+=1
    return res
```

第二种解法：二分查找

我们可以将问题替换为对于任意的一个右端点right，找到一个最小的左端点left，使得[left,right]内的1的个数不超过k个，从而将问题转换为前缀和。即求得一个区间[left,right]，使得P[right]-P[left-1]<=k。（P为前缀和）

为了规避left-1的越界问题，将前缀和数组整体右移一个。这样，我们的问题变为了：遍历right，对于每一个presum[right]，在pre_sum中找到第一个大于等于presum[right]-k的下标。

```python
def longestOnes(self, nums: List[int], k: int) -> int:
    n = len(nums)
    res = 0
    pre_sum = [0] * (n + 1)
    for idx, num in enumerate(nums):
        pre_sum[idx + 1] = pre_sum[idx] + (not num)
    for right in range(1,n+1):
        left = 0
        t = pre_sum[right] - k
        temp = right
        while left <= right:
            mid = (left + right) // 2
            if pre_sum[mid] >= t:
                right = mid - 1
            else:
                left = mid + 1
        res = max(res, temp - left )
    return res
```

### [1234. 替换子串得到平衡字符串](https://leetcode.cn/problems/replace-the-substring-for-balanced-string/)

思路：首先统计出所有的字符出现次数。因为s中只有QWER四个字符，如果s不满足条件，一定有至少一个字符的个数是大于等于n/4的，反过来说就是，只要所有字符的出现次数都小于等于n/4，则s就是满足条件的。

遍历right，去除right下的字符，并判断此时left到right是否满足条件，如果此时满足条件则替换掉[left,right]s就可以平衡（结果取每次的min），并将left左移直到不满足条件为止。

```python
def balancedString(self, s: str) -> int:
    n = len(s)
    cnt = Counter(s)
    if all(v <= n >> 2 for v in cnt.values()):
        return 0
    left = 0
    right = 0
    res = n
    while right < n:
        cnt[s[right]] -= 1
        while left <= right and all(v <= n >> 2 for v in cnt.values()):
            res = min(res, right - left + 1)
            cnt[s[left]] += 1
            left += 1
        right += 1
    return res
```

### [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

将问题转换为区间内的值等于sum-x时，区间的最小长度。

```python
def minOperations(self, nums: List[int], x: int) -> int:
    x = sum(nums) - x
    if x < 0:
        return -1
    n = len(nums)
    res = inf
    left, right = 0, 0
    t = 0
    while right < n:
        t += nums[right]
        while left <= right and t > x:
            t -= nums[left]
            left += 1
        if t == x:
            res = min(n - right + left - 1, res)
        right += 1
    return -1 if res == inf else res
```

### [1482. 制作 m 束花所需的最少天数](https://leetcode.cn/problems/minimum-number-of-days-to-make-m-bouquets/)

```python
def minDays(self, bloomDay: List[int], m: int, k: int) -> int:
    n = len(bloomDay)
    if m * k > n:
        return -1
    def func(day: int) -> bool:
        res = 0
        t = 0
        for i in bloomDay:
            if i <= day:
                t += 1
            else:
                res += t // k
                t = 0
        res += t // k
        return res >= m
    left, right = 0, max(bloomDay)
    while left <= right:
        mid = (left + right) // 2
        if func(mid):
            right = mid - 1
        else:
            left = mid + 1
    return left
```

